<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shopall</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link type="media/png" sizes="16x16" rel="icon" href="media/x-icon.png">
    <script src="https://unpkg.com/scrollreveal"></script>
</head>

<body>
    <div class="body-wrapper">
        <nav id="myNavbar">
            <div class="nav-left">
                <div id="navLeft">
                    <div id="iconopen">
                        <i class="fa-solid fa-bars" style="color: #ffffff;"></i>
                    </div>
                    <div class="hide" id="iconclose">
                        <i class="fa-solid fa-xmark" style="color: #ffffff;"></i>
                    </div>
                </div>
                <p class="nav-text">shop</p>
            </div>
            <ul class="mobile-menu hide" id="menu">
                <li><a href="aboutus.html">About us</a></li>
                <li><a href="404.html">Products</a></li>
                <li><a href="shopall.html">Shopall</a></li>
                <li><a href="404.html">Articles</a></li>
                <li><a href="blog.html">Our club</a></li>
            </ul>
            <a href="index.html"><img src="media/Union.webp" alt="union" class="union"></a>
            <div class="nav-right">
                <p class="nav-text">bag</p>
                <p class="bag-number">0</p>
            </div>
        </nav>
        <div class="modal" id="myModal">
            <div class="modal-content">
                <span class="close" id="closeModal">&times;</span>
                <h2>At this moment the shop is unable to access</h2>
            </div>
        </div>
        <a href="#" class="gotopbtn">
            <ion-icon name="arrow-up-outline"></ion-icon>
        </a>
        <div class="feature-products" id="feature-products">
            <div class="enjoy-block">
                <h1 class="enjoy-text">All</h1>
            </div>
            <div class="allproducts">
                <div class="all_21prod">
                    <p class="all_name">21 Products</p>
                </div>
                <div class="all_search">
                    <p class="all_name">Search</p>
                </div>
                <div class="all_filters">
                    <p class="all_name">Filters</p>
                    <ul class="all_filternames">
                        <li>Decors</li>
                        <li>Ceramics</li>
                        <li>Chairs</li>
                        <li>Lamp</li>
                    </ul>
                </div>
                <div class="all_sortby">
                    <p class="all_name">Sort by</p>
                    <ul class="all_filternames">
                        <li>Price : Low to high</li>
                        <li>Price: high to low</li>
                        <li>A-Z</li>
                        <li>Z-A</li>
                        <li>Best Selling</li>
                    </ul>
                </div>
                <div class="product-row">
                    <div class="cards-blocks">
                        <div class="card hvr-shrink scrollreveal">
                            <img src="media/nightstand.webp" alt="presence" width="100%">
                            <article class="product-text-row">
                                <p class="product-name">native iron chair</p>
                                <p class="product-price">$4.990</p>
                            </article>
                        </div>
                        <div class="card hvr-shrink scrollreveal">
                            <img src="media/native_lamp.webp" alt="presence" width="100%">
                            <article class="product-text-row">
                                <p class="product-name">native iron chair</p>
                                <p class="product-price">$4.990</p>
                            </article>
                        </div>
                        <div class="card hvr-shrink scrollreveal">
                            <img src="media/native_pillow.webp" alt="presence" width="100%">
                            <article class="product-text-row">
                                <p class="product-name">native iron chair</p>
                                <p class="product-price">$4.990</p>
                            </article>
                        </div>
                        <div class="card hvr-shrink scrollreveal">
                            <img src="media/sphere_lamp.webp" alt="presence" width="100%">
                            <article class="product-text-row">
                                <p class="product-name">native iron chair</p>
                                <p class="product-price">$4.990</p>
                            </article>
                        </div>

                        <div class="card hvr-shrink scrollreveal">
                            <img src="media/towel.webp" alt="presence" width="100%">
                            <article class="product-text-row">
                                <p class="product-name">native iron chair</p>
                                <p class="product-price">$4.990</p>
                            </article>
                        </div>
                        <div class="card hvr-shrink scrollreveal">
                            <img src="media/towar1.webp" alt="presence" width="100%">
                            <article class="product-text-row">
                                <p class="product-name">native iron chair</p>
                                <p class="product-price">$4.990</p>
                            </article>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <footer>
            <div class="footer-planshet">
                <div class="footer-blocks">
                    <div class="footer-card">
                        <p class="rozdil-footer">store</p>
                        <a href="">Home</a>
                        <a href="">About</a>
                        <a href="">Journal</a>
                        <a href="">Contact</a>
                    </div>
                    <div class="footer-card">
                        <p class="rozdil-footer">shop</p>
                        <a href="">All</a>
                        <a href="">Lookbook</a>
                        <a href="">Collections</a>
                        <a href="">Featured</a>
                    </div>
                </div>
                <div class="footer-blocks">
                    <div class="footer-card">
                        <p class="rozdil-footer">collections</p>
                        <a href="">Decors</a>
                        <a href="">Furniture</a>
                        <a href="">Ceramic</a>
                        <a href="">Lamps</a>
                    </div>
                    <div class="footer-card">
                        <p class="rozdil-footer">help</p>
                        <a href="">Contact</a>
                        <a href="">Login & Account</a>
                        <a href="">Privacy Policy</a>
                        <a href="">Refund Policy</a>
                    </div>
                </div>
            </div>
            <div class="footer-image">
                <img src="media/Union-footer.webp" alt="presence">
            </div>
            <div class="arusa-footer-block">
                <p class="arusa-footer">© arusa 2022 | misha fychak</p>
            </div>
        </footer>
    </div>
    <script src="scripts/script.js"></script>
</body>

</html>